{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "1800000"
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bun .claude/hooks/inject-agent-markers.ts",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bun .claude/hooks/*)",
      "Bash(bun .claude/skills/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "MultiEdit(.claude/**)"
    ]
  }
}